{
  "name": "arche77-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"There will be a command to run the tests\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Andrey Zakharov",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "husky": "9.1.7"
  }
}
