{
  "name": "arche77-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Andrey Zakharov",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "html-webpack-plugin": "5.6.0",
    "webpack": "5.92.1",
    "webpack-cli": "5.1.4"
  }
}
